VITE_PROJECT_ID=69348b48b1be61b42f14653686c39c76

VITE_APP_URL=https://zengo-x.github.io/solana-test-dapp/

VITE_DEFAULT_NETWORK=devnet # or mainnet
VITE_RPC_URL_DEVNET=https://api.devnet.solana.com
VITE_RPC_URL_MAINNET=https://solana-rpc.publicnode.com