VITE_PROJECT_ID=69348b48b1be61b42f14653686c39c76

VITE_APP_URL=http://localhost:5173
# VITE_APP_ICON=https://your-icon-url.png
VITE_DEFAULT_NETWORK=devnet # or mainnet
VITE_RPC_URL_DEVNET=https://api.devnet.solana.com
VITE_RPC_URL_MAINNET=https://api.mainnet-beta.solana.com